# guava-gson-serializers

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/baggonius/gson/common/: ImmutableDeserializerException.java
src/main/java/com/baggonius/gson/immutable/: BaseCollectionDeserializer.java  BaseMapDeserializer.java  ImmutableBiMapDeserializer.java  ImmutableListDeserializer.java  ImmutableMapDeserializer.java  ImmutableSetDeserializer.java  ImmutableSortedMapDeserializer.java  ImmutableSortedSetDeserializer.java  ImmutableTypeAdapters.java  Types.java
src/main/java/com/baggonius/gson/optional/: GuavaOptionalTypeFactory.java  JavaOptionalTypeFactory.java  OptionalTypeAdapter.java  OptionalTypeFactory.java
src/main/java/com/tyler/gson/immutable/: BaseCollectionDeserializer.java  BaseMapDeserializer.java  ImmutableListDeserializer.java  ImmutableMapDeserializer.java  ImmutableSetDeserializer.java  ImmutableSortedMapDeserializer.java  ImmutableSortedSetDeserializer.java  TypeAdapters.java  Types.java
src/main/java/com/tyler/gson/optional/: GuavaOptionalTypeFactory.java  JavaOptionalTypeFactory.java  OptionalTypeAdapter.java  OptionalTypeFactory.java
src/test/java/com/baggonius/gson/: AllTogetherNowTest.java
src/test/java/com/baggonius/gson/common/: AllTogetherNow.java  JsonResources.java  TestObject.java  TestObjectNotComparable.java  TypeTokens.java
src/test/java/com/baggonius/gson/immutable/: ImmutableBiMapDeserializerTest.java  ImmutableListDeserializerTest.java  ImmutableMapDeserializerTest.java  ImmutableSetDeserializerTest.java  ImmutableSortedMapDeserializerTest.java  ImmutableSortedSetDeserializerTest.java
src/test/java/com/baggonius/gson/optional/: GuavaOptionalTypeFactoryTest.java  JavaOptionalTypeFactoryTest.java  OptionalTest.java
src/test/java/com/tyler/gson/: AllTests.java
src/test/java/com/tyler/gson/immutable/: AllTests.java  ImmutableListDeserializerTest.java  ImmutableMapDeserializerTest.java  ImmutableSetDeserializerTest.java  ImmutableSortedMapDeserializerTest.java  ImmutableSortedSetDeserializerTest.java
src/test/java/com/tyler/gson/optional/: AllTests.java  GuavaOptionalTypeFactoryTest.java  (+1 more)
src/test/resources/: all-together-now.json  bad-bimap.json  object-array.json  object-map.json  optional-object.json  simple-map.json  unsorted-object-array.json  unsorted-object-map.json  unsorted-simple-array.json  unsorted-simple-map.json
